spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=

#management.port=8081
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin